body {
margin: 0;
font-family: Arial, sans-serif;
font-weight: 400; /* Arial Regular */
background-color: #FAE44C;
color: #000;
line-height: 0;
}


.container {
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
  box-sizing: border-box;
}


section {
grid-column: 1 / -1;
margin-bottom: 0px;
}


h1 {
font-size: 48px;
line-height: 50px;
margin-bottom: 0px;
font-weight: 400; /* Regular */
}


h2 {
font-size: 24px;
line-height: 28px;
margin-bottom: 0px;
font-weight: 400; /* Regular */
}


p {
font-size: 18px;
line-height: 20px;
margin: 0;
font-weight: 400; /* Regular */
}


/* Ilustraciones (placeholders) */
.illustration .placeholder {
background: #ccc;
width: 100%;
height: 300px;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
color: #555;
font-family: Arial, sans-serif;
font-weight: 400;
}


/* Columnas */
.columns {
display: grid;
gap: 24px;
}


.columns.three {
grid-template-columns: repeat(3, 1fr);
}


.columns.four {
grid-template-columns: repeat(4, 1fr);
}


/* Footer */
</style>